ro.build.id=RKQ1.210503.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3360
ro.product.name=RMX3360
ro.product.device=RE54ABL1
ro.product.first_api_level=30
ro.build.version.base_os=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206110241:user/release-keys
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202206222211
ro.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.odm.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.odm.build.version.incremental=R.202206222211
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3360
ro.product.odm.device=RE54ABL1
ro.product.odm.name=RMX3360
ro.odm.build.date=Wed Jun 22 23:01:19 CST 2022
ro.odm.build.date.utc=1655910079
ro.system.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.system.build.version.incremental=R.202206222211
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3360
ro.product.system.device=RE54ABL1
ro.product.system.name=RMX3360
ro.system.build.date=Wed Jun 22 23:01:19 CST 2022
ro.system.build.date.utc=1655910079
ro.bootimage.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.bootimage.build.version.incremental=R.202206222211
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3360
ro.product.bootimage.device=RE54ABL1
ro.product.bootimage.name=RMX3360
ro.bootimage.build.date=Wed Jun 22 23:01:19 CST 2022
ro.bootimage.build.date.utc=1655910079
ro.vendor.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.vendor.build.version.incremental=R.202206222211
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3360
ro.product.vendor.device=RE54ABL1
ro.product.vendor.name=RMX3360
ro.vendor.build.date=Wed Jun 22 23:01:19 CST 2022
ro.vendor.build.date.utc=1655910079
ro.system_ext.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.system_ext.build.version.incremental=R.202206222211
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3360
ro.product.system_ext.device=RE54ABL1
ro.product.system_ext.name=RMX3360
ro.system_ext.build.date=Wed Jun 22 23:01:19 CST 2022
ro.system_ext.build.date.utc=1655910079
ro.product.build.fingerprint=realme/RMX3360/RE54ABL1:12/RKQ1.210503.001/R.202206222211:user/release-keys
ro.product.build.version.incremental=R.202206222211
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3360
ro.product.product.device=RE54ABL1
ro.product.product.name=RMX3360
ro.product.build.date=Wed Jun 22 23:01:19 CST 2022
ro.product.build.date.utc=1655910079
